<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付失败</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,minimal-ui" />
	<link rel="stylesheet" href="__PUBLIC__/Home/iconfont/iconfont.css">
	<link rel="stylesheet" href="__PUBLIC__/Home/css/common.css">
	<style>
		body {
			border-top: 1px solid white;
		}
		.failInfo{
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 4.90666667rem;
		}
		.failInfo > span {
			font-size: 5.2rem;
			color: #F9586B;
		}
		.failInfo > p {
			margin-top: 0.64rem;
			font-size: 1rem;
			color: #373737;
		}
		.selectDo {
			display: flex;
			justify-content: space-around;
			margin-top: 5rem;
		}
		.selectDo > p {
			font-size: 1rem;
			padding: .4rem .8rem;
			border:1px solid #A1A1A1;
			border-radius: 7px;
			
		}
		.selectDo > p > a {
			color: #7B7B7B;
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="failInfo">
			<span class="iconfont icon-zhifushibai"></span>
			<p>支付失败</p>
		</div>
		<div class="selectDo">
			<p><a href="javascript:history.go(-1)">再次购买</a></p>
			<!-- <p><a href="{{:U('Home/Pay/lease')}}">返回首页</a></p> -->
		</div>
	</div>
</body>
<script src="__PUBLIC__/Home/js/jquery.min.js"></script>
<script>
	// 消费者主页套餐购买
	console.log(location.search)
	if(location.search.indexOf("index") != -1) {
		var p = "<p><a href='{{:U('Home/index')}}'>返回首页</a></p>";
		$(".selectDo").append(p);
	}
	// 租赁页面跳转
	if(location.search.indexOf("lease") != -1) {
		var p = "<p><a href='{{:U('Home/Pay/lease')}}'>返回首页</a></p>";
		$(".selectDo").append(p);
	}
</script>

</html>